 protractor@5.1.1
  +-- @types/node@6.0.65
  +-- @types/q@0.0.32
  +-- @types/selenium-webdriver@2.53.42
  +-- blocking-proxy@0.0.5
  | `-- minimist@1.2.0
  +-- chalk@1.1.3
  | +-- ansi-styles@2.2.1
  | +-- escape-string-regexp@1.0.5
  | +-- has-ansi@2.0.0
  | | `-- ansi-regex@2.1.1
  | +-- strip-ansi@3.0.1
  | `-- supports-color@2.0.0
  +-- glob@7.1.1
  | +-- fs.realpath@1.0.0
  | +-- inflight@1.0.6
  | | `-- wrappy@1.0.2
  | +-- inherits@2.0.3
  | +-- minimatch@3.0.3
  | | `-- brace-expansion@1.1.6
  | |   +-- balanced-match@0.4.2
  | |   `-- concat-map@0.0.1
  | +-- once@1.4.0
  | `-- path-is-absolute@1.0.1
  +-- jasmine@2.5.3
  | +-- exit@0.1.2
  | `-- jasmine-core@2.5.2
  +-- jasminewd2@2.0.0
  +-- optimist@0.6.1
  | +-- minimist@0.0.10
  | `-- wordwrap@0.0.3
  +-- q@1.4.1
  +-- saucelabs@1.3.0
  | `-- https-proxy-agent@1.0.0
  |   +-- agent-base@2.0.1
  |   | `-- semver@5.0.3
  |   +-- debug@2.6.3
  |   | `-- ms@0.7.2
  |   `-- extend@3.0.0
  +-- selenium-webdriver@3.0.1
  | +-- adm-zip@0.4.7
  | +-- rimraf@2.6.1
  | +-- tmp@0.0.30
  | | `-- os-tmpdir@1.0.2
  | `-- xml2js@0.4.17
  |   +-- sax@1.2.2
  |   `-- xmlbuilder@4.2.1
  |     `-- lodash@4.17.4
  +-- source-map-support@0.4.14
  | `-- source-map@0.5.6
  +-- webdriver-js-extender@1.0.0
  | `-- selenium-webdriver@2.53.3
  |   +-- adm-zip@0.4.4
  |   +-- tmp@0.0.24
  |   +-- ws@1.1.4
  |   | +-- options@0.0.6
  |   | `-- ultron@1.0.2
  |   `-- xml2js@0.4.4
  |     `-- sax@0.6.1
  `-- webdriver-manager@12.0.4
    +-- del@2.2.2
    | +-- globby@5.0.0
    | | +-- array-union@1.0.2
    | | | `-- array-uniq@1.0.3
    | | `-- arrify@1.0.1
    | +-- is-path-cwd@1.0.0
    | +-- is-path-in-cwd@1.0.0
    | | `-- is-path-inside@1.0.0
    | |   `-- path-is-inside@1.0.2
    | +-- object-assign@4.1.1
    | +-- pify@2.3.0
    | `-- pinkie-promise@2.0.1
    |   `-- pinkie@2.0.4
    +-- ini@1.3.4
    +-- request@2.81.0
    | +-- aws-sign2@0.6.0
    | +-- aws4@1.6.0
    | +-- caseless@0.12.0
    | +-- combined-stream@1.0.5
    | | `-- delayed-stream@1.0.0
    | +-- forever-agent@0.6.1
    | +-- form-data@2.1.2
    | | `-- asynckit@0.4.0
    | +-- har-validator@4.2.1
    | | +-- ajv@4.11.5
    | | | +-- co@4.6.0
    | | | `-- json-stable-stringify@1.0.1
    | | |   `-- jsonify@0.0.0
    | | `-- har-schema@1.0.5
    | +-- hawk@3.1.3
    | | +-- boom@2.10.1
    | | +-- cryptiles@2.0.5
    | | +-- hoek@2.16.3
    | | `-- sntp@1.0.9
    | +-- http-signature@1.1.1
    | | +-- assert-plus@0.2.0
    | | +-- jsprim@1.4.0
    | | | +-- assert-plus@1.0.0
    | | | +-- extsprintf@1.0.2
    | | | +-- json-schema@0.2.3
    | | | `-- verror@1.3.6
    | | `-- sshpk@1.11.0
    | |   +-- asn1@0.2.3
    | |   +-- assert-plus@1.0.0
    | |   +-- bcrypt-pbkdf@1.0.1
    | |   +-- dashdash@1.14.1
    | |   | `-- assert-plus@1.0.0
    | |   +-- ecc-jsbn@0.1.1
    | |   +-- getpass@0.1.6
    | |   | `-- assert-plus@1.0.0
    | |   +-- jodid25519@1.0.2
    | |   +-- jsbn@0.1.1
    | |   `-- tweetnacl@0.14.5
    | +-- is-typedarray@1.0.0
    | +-- isstream@0.1.2
    | +-- json-stringify-safe@5.0.1
    | +-- mime-types@2.1.14
    | | `-- mime-db@1.26.0
    | +-- oauth-sign@0.8.2
    | +-- performance-now@0.2.0
    | +-- qs@6.4.0
    | +-- safe-buffer@5.0.1
    | +-- stringstream@0.0.5
    | +-- tough-cookie@2.3.2
    | | `-- punycode@1.4.1
    | +-- tunnel-agent@0.6.0
    | `-- uuid@3.0.1
    `-- semver@5.3.0
